VITE_FIREBASE_API_KEY=REPLACE_WITH_PROD_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=REPLACE_WITH_PROD_PROJECT_ID.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=REPLACE_WITH_PROD_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=REPLACE_WITH_PROD_PROJECT_ID.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=REPLACE_WITH_PROD_SENDER_ID
VITE_FIREBASE_APP_ID=REPLACE_WITH_PROD_APP_ID
VITE_FIREBASE_MEASUREMENT_ID=REPLACE_WITH_PROD_MEASUREMENT_ID
